<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <style>

        /** the form elements **/
        #hongkiat-form { box-sizing: border-box; }

        #hongkiat-form .txtinput { 
          display: block;
          font-family: "Helvetica Neue", Arial, sans-serif;
          border-style: solid;
          border-width: 1px;
          border-color: #dedede;
          margin-bottom: 6px;
          font-size: 1.0em;
          padding: 4px 8px;
          width: 90%;
          color: #777;
          
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
          -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
          -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; 
          
          transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
          -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
          -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
          -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        }

        #hongkiat-form .txtinput:focus { 
          color: #333;
          border-color: rgba(41, 92, 161, 0.4);
          
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
          -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
          -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
          outline: 0 none; 
        }

        #buttons .submitbtn {
          display: block;
          float: left;
          height: 3em;
          padding: 0 1em;
          border: 1px solid;
          outline: 0;
          font-weight: bold;
          font-size: 1.3em;
          color: #fff;
          text-shadow: 0px 1px 0px #222;
          white-space: nowrap;
          word-wrap: normal;
          vertical-align: middle;
          cursor: pointer;
          
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          
          border-color: #5e890a #5e890a #000;
          
          -moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
          -ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
          -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
          box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
          
          background-color: rgb(226,238,175);
          background-image: -moz-linear-gradient(top, rgb(226,238,175) 3%, rgb(188,216,77) 3%, rgb(144,176,38) 100%);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgb(226,238,175)), color-stop(3%,rgb(188,216,77)), color-stop(100%,rgb(144,176,38))); 
          background-image: -webkit-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
          background-image: -o-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
          background-image: -ms-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
          background-image: linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2eeaf', endColorstr='#90b026',GradientType=0 );
        }

        #buttons .submitbtn:hover, #buttons .submitbtn:active {
          border-color: #7c9826 #7c9826 #000;
          color: #fff;
          
          -moz-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
          -ms-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
          -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
          box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
          
          background: rgb(228,237,189);
          background: -moz-linear-gradient(top, rgb(228,237,189) 2%, rgb(207,219,120) 3%, rgb(149,175,54) 100%); 
          background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(228,237,189)), color-stop(3%,rgb(207,219,120)), color-stop(100%,rgb(149,175,54))); 
          background: -webkit-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
          background: -o-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: -ms-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4edbd', endColorstr='#95af36',GradientType=0 );
        }

        #buttons #resetbtn {
          display: block;
          float: left;
          color: #515151;
          text-shadow: -1px 1px 0px #fff;
          margin-right: 20px;
          height: 3em;
          padding: 0 1em;
          outline: 0;
          font-weight: bold;
          font-size: 1.3em;
          white-space: nowrap;
          word-wrap: normal;
          vertical-align: middle;
          cursor: pointer;
          
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          
          background-color: #fff;
          background-image: -moz-linear-gradient(top, rgb(255,255,255) 2%, rgb(240,240,240) 2%, rgb(222,222,222) 100%);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(255,255,255)), color-stop(2%,rgb(240,240,240)), color-stop(100%,rgb(222,222,222)));
          background-image: -webkit-linear-gradient(top, rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);
          background-image: -o-linear-gradient(top, rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);  background-image: -ms-linear-gradient(top, rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);
          background-image: linear-gradient(top, rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );
          
          border: 1px solid #969696;
          
          box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
          -moz-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
          -webkit-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
          
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        }

        #buttons #resetbtn:hover {
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
          color: #818181;
          
          background-color: #fff;
          background-image: -moz-linear-gradient(top, rgb(255,255,255) 2%, rgb(244,244,244) 2%, rgb(229,229,229) 100%);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(255,255,255)), color-stop(2%,rgb(244,244,244)), color-stop(100%,rgb(229,229,229)));
          background-image: -webkit-linear-gradient(top, rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%);background-image: -o-linear-gradient(top, rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); background-image: -ms-linear-gradient(top, rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); background-image: linear-gradient(top, rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
          
          border-color: #aeaeae;
          
          box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
        }



        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Application for Information under the Right to Information Act, 2005</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>

                    <form name="hongkiat" id="hongkiat-form" method="post" action="#">  
                        <h2>From</h2>
                        <section id="aligned">  
                            <input type="text" name="txtName" id="txtName" placeholder="Your name" autocomplete="off" tabindex="1" class="txtinput" autofocus>
                            <input type="text" name="txtAddress1" id="txtAddress1" placeholder="Your Address 1" autocomplete="off" tabindex="2" class="txtinput">  
                            <input type="text" name="txtAddress2" id="txtAddress2" placeholder="Your Address 2" autocomplete="off" tabindex="3" class="txtinput">  
                            <input type="text" name="txtCity" id="txtCity" placeholder="Your City" autocomplete="off" tabindex="4" class="txtinput">  
                            <input type="text" name="txtState" id="txtState" placeholder="Your State" autocomplete="off" tabindex="5" class="txtinput">  
                        </section>  

                        <h2>To</h2>
                        <section id="aligned">  
                            <input type="text" name="txtPIODesignation" id="txtPIODesignation" placeholder="Designation of the PIO" autocomplete="off" tabindex="10" class="txtinput">  
                            <input type="text" name="txtPIOOfficer" id="txtPIOOffice" placeholder="Office of Public Authority" autocomplete="off" tabindex="11" class="txtinput">  
                            <input type="text" name="txtPIOAddress1" id="txtPIOAddress1" placeholder="Address 1 of PIO" autocomplete="off" tabindex="12" class="txtinput">  
                            <input type="text" name="txtPIOAddress2" id="txtPIOAddress2" placeholder="Address 2 of PIO" autocomplete="off" tabindex="13" class="txtinput">  
                            <input type="text" name="txtPIOCity" id="txtPIOCity" placeholder="City of PIO" autocomplete="off" tabindex="14" class="txtinput">  
                            <input type="text" name="txtPIOState" id="txtPIOState" placeholder="State of PIO" autocomplete="off" tabindex="15" class="txtinput">  
                        </section>  

                        <h2>Subject matter of the Information</h2>
                        <section id="aligned">  
                            <input type="text" name="txtSubject" id="txtSubject" placeholder="Status of Complaint from Saiyasodharan R, dated 18-05-2013" autocomplete="off" tabindex="20" class="txtinput">  
                        </section>  

                        <h2>Period to which the Information relates</h2>
                        <section id="aligned">  
                            <input type="text" name="txtPeriod" id="txtPeriod" placeholder="2010 to 2012" autocomplete="off" tabindex="25" class="txtinput">  
                        </section>  

                        <h2>Description of Information required</h2>
                        <section id="aligned">  
                            <input type="text" name="txtInfo1" id="txtInfo1" placeholder="Name and Designation of the officer who is handling my complaint" autocomplete="off" tabindex="30" class="txtinput">  
                            <input type="text" name="txtInfo2" id="txtInfo2" placeholder="Certified copy of Acknowledgement letter given to me, as per G.O. 114" autocomplete="off" tabindex="31" class="txtinput">  
                            <input type="text" name="txtInfo3" id="txtInfo3" placeholder="Provide the action taken report on my complaint" autocomplete="off" tabindex="32" class="txtinput">  
                            <input type="text" name="txtInfo4" id="txtInfo4" placeholder="Provide the documents / letters sent to other authorities to resolve my complaint" autocomplete="off" tabindex="33" class="txtinput">  
                            <input type="text" name="txtInfo5" id="txtInfo5" placeholder="Whom should I complain to in case I am not satisfied with the action taken on my complaint" autocomplete="off" tabindex="34" class="txtinput">  
                        </section>  

                        <h2>Whether the applicant claims exemption as below poverty line family</h2>
                        <section id="aligned">  
                            <input type="radio" name="radioPovery" id="radioPovertyYes" tabindex="80">  
                            <label for="radioPovertyYes">Yes</label>
                            <input type="radio" name="radioPovery" id="radioPovertyNo" checked="checked">  
                            <label for="radioPovertyNo">No</label>
                        </section>  

                        <h2>RTI Application charge</h2>
                        <section id="aligned">  
                            <input type="radio" name="radioFee" id="radioFeePostalOrder" tabindex="81">  
                            <label for="radioFeePostalOrder">Postal Order</label>
                            <input type="radio" name="radioFee" id="radioFeeCourtFee" checked ="checked">  
                            <label for="radioFeeCourtFee">Court Fee Stamp</label>
                            <input type="radio" name="radioFee" id="radioFeeDD">  
                            <label for="radioFeeDD">Demand Draft</label>
                        </section>  

                        <section id="buttons" style="margin-top: 20px">  
                            <input type="submit" name="btnGenerate" id="btnGenerate" class="submitbtn" tabindex="100" value="Generate">  
                            <input type="reset" name="reset" id="resetbtn" class="resetbtn" value="Reset" tabindex="101">  
                            <br style="clear:both;">  
                        </section>  
                    </form>  

                </article>

                <aside>
                    <h3>Tip</h3>
                    <p id="tipText">You should be a Citizen of India to file RTI application.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>"If the deaf are to hear, the sound has to be very loud" - Bhagat Singh</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>
            $( document ).ready(function() {

                $( "#txtName" ).focus(function() {
                    $( "#tipText" ).text("You should be a Citizen of India to file RTI Application");
                    console.log("name");
                });

                $( "#txtAddress1" ).focus(function() {
                    $( "#tipText" ).text("Enter your address");
                    console.log("address 1");
                });

                $( "#txtAddress2" ).focus(function() {
                    $( "#tipText" ).text("Enter your address Line 2");
                    console.log("address 2");
                });

                $( "#txtCity" ).focus(function() {
                    $( "#tipText" ).text("Enter your city");
                });

                $( "#txtState" ).focus(function() {
                    $( "#tipText" ).text("Enter your State");
                });
            });
        </script>

    </body>
</html>
